<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./Css/home.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          margin: 0;
        }
        
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          margin: 8px;
        }
        
        .about-section {
          padding: 50px;
          text-align: center;
          background-color: #474e5d;
          color: white;
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        </style>
</head>
<body>
    <h1 style="text-align: center;text-decoration: underline;color: brown;">Know the World</h1>
    <ul style="display: flex;list-style: none;padding: 0px; background-color: #e5faf8;">
        <li ><a class="nav" href="./">Home</a></li>
        <li ><a  class="nav"href="./blog.html">Blog</a></li>
        <li ><a  class="nav"href="./contact.html">Contact</a></li>
        <li ><a class="nav" href="./request.html">Request</a></li>
        <li ><a class="nav" href="./about.html">About</a></li>
    </ul>
    <div class="about-section" style="background-color: #2f5cbd;
    color: #2e0303;">
        <h1>About Us Page</h1>
        <p>Know Our Self</p>
      </div>
      
      <h2 style="text-align:center">Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="./img/download.png" alt="Jane" style="width:100%;height: 285px;">
            <div class="container">
              <h2>A.K.M. Ashikul Islam</h2>
              <p class="title" style="color: green;">CEO & Founder</p>
              <p>He has developed this website</p>
              <p>akmashikul@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="./img/images.jpg" alt="Mike" style="width:100%">
            <div class="container">
              <h2>Abrar</h2>
              <p class="title">Art Director</p>
              <p>He has made all the picture for this website.</p>
              <p>mike@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <img src="./img/images.jpg" alt="John" style="width:100%">
            <div class="container">
              <h2>Waziha</h2>
              <p class="title">Designer</p>
              <p>He is the UIX Deisgner.</p>
              <p>john@example.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>
      
</body>
</html>